<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="form">
                    <div class="form-search">
                        <input type="text" class="search" placeholder="Enter your favorite track or artist name">
                    </div> 
                    <div class="form-list"></div>
                </div>
                <div class="playlist">
                    <div class="playlist-title">
                        <h4>My playlist</h4>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>